VITE_SUPABASE_URL=https://oyqsqtscblflfnutqayj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95cXNxdHNjYmxmbGZudXRxYXlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5ODc2NDQsImV4cCI6MjA4MjU2MzY0NH0.RlrfIiaYgajVusfm6eI9uSlB-0EIRsN7OpNvjPH0C0c
